{
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "version": "2.4.1",
    "manifest_version": 3,
    "icons": {
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://gemini.google.com/*",
                "http://gemini.google.com/*",
                "https://www.google.com/search*",
                "https://chatgpt.com/*",
                "https://claude.ai/*"
            ],
            "js": [
                "lib/jszip.js",
                "lib/html2canvas.js",
                "lib/turndown.js",
                "js/utils.js",
                "js/storagemanager.js",
                "actions/formatters/text_formatter.js",
                "actions/formatters/markdown_formatter.js",
                "actions/formatters/clipboard_formatter.js",
                "actions/formatters/offline_formatter.js",
                "actions/formatters/image_formatter.js",
                "actions/checkactions.js",
                "actions/copyactions.js",
                "providers/gemini.js",
                "providers/chatgpt.js",
                "providers/claude.js",
                "providers/google_search.js",
                "providers/google_ai.js",
                "js/buttoncreator.js",
                "content.js"
            ],
            "css": [
                "css/style.css"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_title": "__MSG_extensionName__",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "clipboardWrite",
        "activeTab"
    ],
    "host_permissions": [
        "https://*.googleusercontent.com/*",
        "https://*.google.com/*",
        "https://chatgpt.com/*"
    ]
}
